# geoip-api

./: LICENSE  README.md  pom.xml
src/main/java/eu/theindra/geoip/: GeoipAPI.java
src/main/java/eu/theindra/geoip/api/: GeoIP.java  GeoPlayer.java
src/main/resources/: plugin.yml
